NEXT_PUBLIC_CLOUDINARY_NAME=dljtn9f2o
NEXT_PUBLIC_CLOUDINARY_KEY=838284143164592
NEXT_PUBLIC_CLOUDINARY_SECRET=3dsU5L-CigbE41cdzKEBtgICDm8
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=evki5maf
NEXT_PUBLIC_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dljtn9f2o/image/upload
NEXT_PUBLIC_MERCADOPAGO_API_KEY="APP_USR-3070431824896779-092618-b54618ee9085c599b72dfc57e22210f7-151488918"

GOOGLE_CLIENT_ID=1005031274032-i0trlnrd4h5uaaig6n82mf5k7ddfgoam.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=h8F4zjPToYABcoIQ+emBOOEvxCcgy/BTUMgnDshpJtU=


NEXTAUTH_URL=http://localhost:3000/



NEXT_PUBLIC_API_URL_POST_USER_AUTH='http://localhost:3003/auth/auth0/signup'

NEXT_PUBLIC_API_URL_POST_USER='http://localhost:3003/auth/signup'

NEXT_PUBLIC_API_URL_GET_EVENTS='http://localhost:3003/events'

NEXT_PUBLIC_API_URL_LOGIN_USER='http://localhost:3003/auth/login'

NEXT_PUBLIC_API_URL_AUTH0_COMPLETEREGISTER='http://localhost:3003/auth/auth0/completeregister'

NEXT_PUBLIC_APP_API_PORT = 3003